let maplocalleader = "\\"

nmap rd :redraw!<CR>

nmap <F1> :!ctags -R --exclude=.git --exclude=logs --exclude=doc .<CR>
au BufRead,BufNewFile *.rb setlocal tags+=~/.vim/after/tags/ruby_and_gems

" " Trigger configuration. Do not use <tab> if you use
" https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

let g:EclimCompletionMethod = 'omnifunc'

" " Normal Mode ;; == :
noremap ;; :

" " Prevent x, X, and Delete keys from yanking text to the default register.
" noremap x "_x
" noremap X "_X
" noremap <Del> "_x

"      \   'left': [ [ 'mode', 'paste' ], ['cocstatus', 'fugitive', 'filename' ] ]
"      \ 'component_function': {
"      \   'cocstatus': 'coc#status',
" autocmd User CocStatusChange,CocDiagnosticChange call lightline#update()

let g:lightline = {
      \ 'colorscheme': 'onehalfdark',
      \ 'mode_map': { 'c': 'NORMAL' },
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
      \ },
      \ 'component_function': {
      \   'modified': 'LightLineModified',
      \   'readonly': 'LightLineReadonly',
      \   'fugitive': 'LightLineFugitive',
      \   'filename': 'LightLineFilename',
      \   'fileformat': 'LightLineFileformat',
      \   'filetype': 'LightLineFiletype',
      \   'fileencoding': 'LightLineFileencoding',
      \   'mode': 'LightLineMode',
      \ },
      \ 'separator': { 'left': '⮀', 'right': '⮂' },
      \ 'subseparator': { 'left': '⮁', 'right': '⮃' }
      \ }

function! LightLineReadonly()
  return &filetype !~? 'help\|vimfiler\|gundo' && &readonly ? '⭤' : ''
endfunction

function! LightLineFugitive()
  if &filetype !~? 'vimfiler\|gundo' && exists("*fugitive#head")
    let _ = fugitive#head()
    return strlen(_) ? '⭠ '._ : ''
  endif
  return ''
endfunction

function! LightLineFilename()
  return ('' != LightLineReadonly() ? LightLineReadonly() . ' ' : '') .
        \ (&filetype ==# 'vimfiler' ? vimfiler#get_status_string() :
        \  &filetype ==# 'unite' ? unite#get_status_string() :
        \  &filetype ==# 'vimshell' ? vimshell#get_status_string() :
        \  expand('%:t') !=# '' ? expand('%:t') : '[No Name]') .
        \ ('' != LightLineModified() ? ' ' . LightLineModified() : '')
endfunction

function! LightLineModified()
  return &filetype =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! LightLineFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! LightLineFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! LightLineFileencoding()
  return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! LightLineMode()
  return winwidth(0) > 60 ? lightline#mode() : ''
endfunction

syntax enable

" " Solarized Theme Settings
" set t_Co=256
" let g:solarized_termcolors=256
" set background=dark
" colorscheme solarized

colorscheme onehalfdark

set tags=tags

if exists('+colorcolumn')
  set colorcolumn=80
  autocmd FileType markdown setl colorcolumn=127
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

" highlight OverLength ctermbg=darkred ctermfg=white guibg=#FFD9D9
" match OverLength /\%>80v.\+/

if !exists("g:pathogen_disabled")
  let g:pathogen_disabled = []
endif

set laststatus=2 "always show the statusline"

" ALE Syntax Checker Plugin Settings
nmap at :ALEToggle<CR>
nmap avt :let g:ale_virtualtext_cursor = 'all'<CR>:ALEDisable<CR>:ALEEnable<CR>
let g:ale_virtualtext_cursor = 'disabled'
" let g:ale_enabled = 0

" allow window commands in insert mode
imap <C-w> <C-o><C-w>

" Make diff splits vertical
set diffopt=vertical

autocmd FileType ruby,eruby set filetype=ruby.eruby.chef shiftwidth=4 tabstop=4 expandtab
autocmd FileType groovy set filetype=groovy shiftwidth=4 tabstop=4 expandtab

if has("win32")
  set clipboard=unnamedplus
  set shell=cmd.exe
else
  " fix git gutter errors
  if executable('/usr/bin/zsh')
    set shell=/usr/bin/zsh
  endif
  if has("unix")
    let s:uname = system("uname")
    if s:uname == "Darwin\n"
      "Mac options here
    endif

    if s:uname == "Linux\n"
        set clipboard=unnamedplus
    endif
  endif
endif

set ssop-=options    " do not store global and local values in asession
set ssop-=folds      " do not store folds

" Gundo Plugin Settings
let g:gundo_prefer_python3 = 1
nmap gu :GundoToggle<CR>

let g:user_emmet_leader_key=','
let g:session_autosave = 'no'

" Override 'grepprg' for Gsearch/Greplace if not in a git repo.
if !isdirectory(expand('./').'/.git')
  set grepprg=ag
  let g:grep_cmd_opts = '--line-numbers --noheading'
endif
